#######################################
# Syntax Coloring Map For Message
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialize	KEYWORD2
deserialize	KEYWORD2
empty	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Message	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
COMMAND_LENGTH	LITERAL1
OUTPUT_LENGTH	LITERAL1